<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><style>:root{--accent-color:#FF4D4D;--font-size:1.1rem}</style><title>git 的基础使用</title><meta name=description content="版本控制与代码协作: git -> github"><meta name=keywords content='blog,gokarna,hugo,tutor,2025_简单聊聊,post,git'><meta property="og:url" content="https://heu-direct-phd-program-in-cs.github.io/posts/to_freshman_2/"><meta property="og:type" content="website"><meta property="og:title" content="git 的基础使用"><meta property="og:description" content="版本控制与代码协作: git -> github"><meta property="og:image" content="https://heu-direct-phd-program-in-cs.github.io/images/avatar.webp"><meta property="og:image:secure_url" content="https://heu-direct-phd-program-in-cs.github.io/images/avatar.webp"><meta name=twitter:card content="summary_large_image"><meta name=twitter:title content="git 的基础使用"><meta name=twitter:description content="版本控制与代码协作: git -> github"><meta property="twitter:domain" content="https://heu-direct-phd-program-in-cs.github.io/posts/to_freshman_2/"><meta property="twitter:url" content="https://heu-direct-phd-program-in-cs.github.io/posts/to_freshman_2/"><meta name=twitter:image content="https://heu-direct-phd-program-in-cs.github.io/images/avatar.webp"><link rel=canonical href=https://heu-direct-phd-program-in-cs.github.io/posts/to_freshman_2/><link rel=stylesheet type=text/css href=/css/normalize.min.css media=print><link rel=stylesheet type=text/css href=/css/main.min.css><link id=dark-theme rel=stylesheet href=/css/dark.min.css><script src=/js/bundle.min.70293498aa96b2dbb767ec11a622eb2266d8fc37a0fff88233a82952e3c72b15.js integrity="sha256-cCk0mKqWstu3Z+wRpiLrImbY/Deg//iCM6gpUuPHKxU="></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/katex.min.css integrity=sha384-5TcZemv2l/9On385z///+d7MSYlvIEw9FuZTIdZ14vJLqWphw7e7ZPuOiCHJcFCP crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/katex.min.js integrity=sha384-cMkvdD8LoxVzGF/RPUKAcvmm49FQ0oxwDF3BGKtDXcEc+T1b2N+teh/OJfpU0jr6 crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/contrib/auto-render.min.js integrity=sha384-hCXGrW6PitJEwbkoStFjeJxv+fSOOQKOPbJxSfM6G5sWZjAyWhXiTIIAmQqnlLlh crossorigin=anonymous></script><script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1}],throwOnError:!1})})</script></head><body><script>setThemeByUserPref()</script><header class=header><nav class=header-nav><div class=avatar><a href=https://heu-direct-phd-program-in-cs.github.io/><img src=/images/avatar.webp alt=avatar></a></div><div class=nav-title><a class=nav-brand href=https://heu-direct-phd-program-in-cs.github.io/>HEU本博班's Blog</a></div><div class=nav-links><div class=nav-link><a href=https://heu-direct-phd-program-in-cs.github.io/ aria-label><span data-feather=home></span> Home</a></div><div class=nav-link><a href=https://heu-direct-phd-program-in-cs.github.io/posts/ aria-label><span data-feather=book></span> Posts</a></div><div class=nav-link><a href=https://heu-direct-phd-program-in-cs.github.io/projects/ aria-label><span data-feather=code></span> Projects</a></div><div class=nav-link><a href=https://heu-direct-phd-program-in-cs.github.io/tags/ aria-label><span data-feather=tag></span> Tags</a></div><div class=nav-link><a href=https://github.com/HEU-Direct-PhD-Program-in-CS aria-label=github><span data-feather=github></span></a></div><div class=nav-link><a href=https://example.com aria-label=buymeacoffee><span data-feather=coffee></span></a></div><div class=nav-link><a href=https://heu-direct-phd-program-in-cs.github.io/index.xml aria-label=rss><span data-feather=rss></span></a></div><span class=nav-icons-divider></span><div class="nav-link dark-theme-toggle"><span class="sr-only dark-theme-toggle-screen-reader-target">theme</span>
<a aria-hidden=true role=switch><span class=theme-toggle-icon data-feather=moon></span></a></div><div class=nav-link id=hamburger-menu-toggle><span class="sr-only hamburger-menu-toggle-screen-reader-target">menu</span>
<a aria-checked=false aria-labelledby=hamburger-menu-toggle id=hamburger-menu-toggle-target role=switch><span data-feather=menu></span></a></div><ul class="nav-hamburger-list visibility-hidden"><li class=nav-item><a href=https://heu-direct-phd-program-in-cs.github.io/><span data-feather=home></span> Home</a></li><li class=nav-item><a href=https://heu-direct-phd-program-in-cs.github.io/posts/><span data-feather=book></span> Posts</a></li><li class=nav-item><a href=https://heu-direct-phd-program-in-cs.github.io/projects/><span data-feather=code></span> Projects</a></li><li class=nav-item><a href=https://heu-direct-phd-program-in-cs.github.io/tags/><span data-feather=tag></span> Tags</a></li><li class=nav-item><a href=https://github.com/HEU-Direct-PhD-Program-in-CS><span data-feather=github></span></a></li><li class=nav-item><a href=https://example.com><span data-feather=coffee></span></a></li><li class=nav-item><a href=https://heu-direct-phd-program-in-cs.github.io/index.xml><span data-feather=rss></span></a></li><li class="nav-item dark-theme-toggle"><span class="sr-only dark-theme-toggle-screen-reader-target">theme</span>
<a role=switch><span class=theme-toggle-icon data-feather=moon></span></a></li></ul></div></nav></header><main id=content><div class="post container"><div class=post-header-section><h1>git 的基础使用</h1><small role=doc-subtitle>版本控制与代码协作: git -> github</small><p class=post-date>October 18, 2025</p><ul class=post-tags><li class=post-tag><a href=https://heu-direct-phd-program-in-cs.github.io/tags/tutor>tutor</a></li><li class=post-tag><a href=https://heu-direct-phd-program-in-cs.github.io/tags/2025_%E7%AE%80%E5%8D%95%E8%81%8A%E8%81%8A>2025_简单聊聊</a></li><li class=post-tag><a href=https://heu-direct-phd-program-in-cs.github.io/tags/post>post</a></li><li class=post-tag><a href=https://heu-direct-phd-program-in-cs.github.io/tags/git>git</a></li></ul></div><div class=post-content><p><a href=https://git-scm.com/about>git</a> 是一个版本控制工具, 具有: 开销小, 速度快, 分布式, 高安全性, 自由免费的特点.</p><h2 id=什么是版本控制>什么是版本控制</h2><p>版本: 对工程文件的每一次保存都可以算作一个版本的记录, 例如vscode自带的 timeline, 对psd文件的每一次备份等. 小到每一次修改, 大到每一次发布的版本, 都是版本的一种.</p><ul><li>哪些版本需要管理?</li><li>虽然每次保存都会产生一个新的版本, 但是如果所有版本都被纳入管理, git记录就会变的非常臃肿. 因此, 一般来说, git的版本管理遵循最小事务原则, 即一次最小的有意义的完整改动, 被视为一次记录修改.</li></ul><h2 id=作用>作用</h2><h3 id=i-协作>I. 协作</h3><p>假设 a, b 两人现在手上都有一个 <code>v0.0.1</code> 的项目代码, 此时 a 在 <code>v0.0.1</code> 之上修复了一个 <code>bug</code> , b 在 <code>v0.0.1</code> 之上新增了一个功能, 此时</p><pre tabindex=0><code class=language-mermaid data-lang=mermaid>    flowchart TD;
        raw([&#34;v0.1.1&#34;])
        a[&#34;v0.1.1&#34; + A]
        b[&#34;v0.1.1&#34; + B]

        raw--&gt;a
        raw--&gt;b
</code></pre><p>此时为两个版本取一个有意义的版本号显然并无太大意义, 一般要达到一定规模的修改, 才会发布一个新的版本号, 因此, <code>git</code> 会自动产生一个用于标识的 <code>hash</code> 值 (如: 663a4b235fe3df41c406346a80660ad4b5beb610 或简写为 <code>663a4b2</code>).</p><pre tabindex=0><code class=language-mermaid data-lang=mermaid>    flowchart TD;
        raw([&#34;a34bfe3 (v0.1.1)&#34;])
        a[&#34;663a4b2&#34;]
        b[&#34;c904188&#34;]

        raw--&gt;a
        raw--&gt;b
</code></pre><p>之后如果我们需要将 a, b 两人的代码合并, 可以选择搭建一个仓库服务器, 服务器上记录了项目的所有历史版本: 即 <code>git</code> 记录. a, b 将自己的修改添加到服务器的 <code>git</code> 记录上. 此时其他项目参与者便可以看到 a, b 两人的提交. <code>git</code> 内置了一个差异合并算法, 如果两人的代码没有 <code>冲突(conflict)</code> 则可以完成自动 <code>合并(merge)</code>, 否则需要手动处理 <code>冲突(conflict)</code> 的代码. <code>merge</code> 时会默认创建一个 <code>merge</code> 节点.</p><pre tabindex=0><code class=language-mermaid data-lang=mermaid>    flowchart TD;
        raw([&#34;a34bfe3 (v0.1.1)&#34;])
        a[&#34;663a4b2&#34;]
        b[&#34;c904188&#34;]
        merge([&#34;29a4b12 (merge)&#34;])

        raw--&gt;a
        raw--&gt;b
        a --&gt; merge
        b --&gt; merge
</code></pre><p>此时就完成了一次分布式的代码协作.</p><h3 id=ii-方便开源托管>II. 方便开源托管</h3><p>追溯历史 <code>git</code> 诞生于 <code>linux</code> 项目, 为了方便大家都能获取到最新的代码, <code>linus</code> 花了 3个月 开发了 <code>git</code>, 如前所述, <code>git</code> 具有分布式的特点, 每个人都可以方便的将自己本地的项目和服务器上最新的代码进行同步.</p><h3 id=iii-版本回退>III. 版本回退</h3><p><code>git</code> 会保留历史所有的提交记录(除非手动删除), 万一某天发现了一个bug, 可以方便的通过 git 进行版本回退, 减少损失. 相当于一个备份系统.</p><h3 id=iv-分支管理>IV. 分支管理</h3><p>每个版本在 <code>git</code> 中都是一个节点, 因此我们可以通过一个指针指向一个节点, 这便是分支:</p><pre tabindex=0><code class=language-mermaid data-lang=mermaid>    flowchart TD;
        raw([&#34;a34bfe3 (v0.1.1)&#34;])
        a[&#34;663a4b2&#34;]
        b[&#34;c904188&#34;]
        merge([&#34;29a4b12 (merge)&#34;])
        master1([master commit1])
        master2([master commit2])
        master3([master commit3])

        master_branch{{master}}

        dev1([dev commit1])
        dev2([dev commit2])
        dev3([dev commit3])

        dev_branch{{dev}}

        commit_node([commit])
        branch_lable{{branch}}

        raw--&gt;a
        raw--&gt;b
        a --&gt; merge
        b --&gt; merge

        merge --&gt; master1
        master1 --&gt; master2
        master2 --&gt; master3
        master_branch --&gt; master3

        merge --&gt; dev1
        dev1 --&gt; dev2
        dev2 --&gt; dev3
        dev_branch --&gt; dev3
</code></pre><p><code>master</code> 分支的维护和 <code>dev</code> 分支的新特性开发可以同步进行, 都通过同一个 <code>git</code> 仓库进行管理, 可以随时通过 <code>git</code> 切换当前的头结点(当前的工作区版本).</p><h2 id=how-to-use>How to Use</h2><h3 id=i-暂存区>I. 暂存区</h3><p>在本地工作区和 <code>git</code> 版本树之间还有一个暂存区, 将代码添加到版本树之前, 要将工作区的版本先添加到暂存区, 这样做可以:</p><ol><li>避免将一些不应提交的数据提交到版本树(上传之后非管理员无法撤销).</li><li>同时修改了多个文件, 可以分批添加到暂存区, 分批添加到版本树, 使得提交记录更清晰.</li></ol><h3 id=ii-常用指令>II. 常用指令</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-sh data-lang=sh><span style=display:flex><span>    git add ./path_or_file          <span style=color:#75715e># 将工作区的文件(夹)添加到暂存区</span>
</span></span><span style=display:flex><span>    git commit -m <span style=color:#e6db74>&#34;commit message&#34;</span>  <span style=color:#75715e># 将暂存区的文件(夹)提交到版本树</span>
</span></span><span style=display:flex><span>    git commit --amend              <span style=color:#75715e># 覆盖 HEAD 分支提交</span>
</span></span><span style=display:flex><span>    git branch <span style=color:#f92672>[</span>--option<span style=color:#f92672>]</span>           <span style=color:#75715e># 创建/删除/查看 分支</span>
</span></span><span style=display:flex><span>    git checkout branch_name        <span style=color:#75715e># 签出分支(将)工作区和暂存区的版本同步为版本树中的指定分支</span>
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>    <span style=color:#75715e># 重置 [工作区和暂存区/仅暂存区] 回当前 HEAD, commit_lable 可以为 HEAD^^^, 表示 HEAD 的前驱</span>
</span></span><span style=display:flex><span>    git reset <span style=color:#f92672>[</span>--hard/mixed<span style=color:#f92672>]</span> commit_lable
</span></span><span style=display:flex><span>    git merge another_branch        <span style=color:#75715e># 将 another_branch 合并到当前分支</span>
</span></span><span style=display:flex><span>    git rebase commit_lable         <span style=color:#75715e># 将当前分支的 HEAD 和当前暂存区的版本设置为 commit_lable</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    git push                        <span style=color:#75715e># 将当前分支(例如: dev)提交到远程(origin/dev)分支</span>
</span></span><span style=display:flex><span>    git pull                        <span style=color:#75715e># 拉取远程仓库合并到本地</span>
</span></span><span style=display:flex><span>    <span style=color:#75715e># 克隆远程仓库(可选只克隆最新的n个版本, 可选指定分支, --recursive拉取子模块)</span>
</span></span><span style=display:flex><span>    git clone <span style=color:#f92672>[</span>--depth<span style=color:#f92672>=</span>n<span style=color:#f92672>]</span> <span style=color:#f92672>[</span>-b branch<span style=color:#f92672>]</span> <span style=color:#f92672>[</span>--recursive<span style=color:#f92672>]</span> url
</span></span><span style=display:flex><span>    git submodule update            <span style=color:#75715e># 更新子模块</span>
</span></span></code></pre></div><h3 id=iii-advanced-usage>III. Advanced Usage</h3><p><strong>STFW and RTFM</strong></p><h2 id=github><a href=https://github.com/>Github</a></h2><ul><li><del>全球最大的同性交友网站</del></li></ul><p>之前提到 <code>git</code> 是一个分布式的项目版本管理器, 可以托管在远程仓库里, <code>github</code> 就是其中最大的托管平台, 它提供了许多高效的协作工具(issue, fork, pull requirest&mldr;), 吸引了众多开源工作者.</p><ol><li>注册</li><li>在github上创建一个test仓库</li><li>本地拉取 test 仓库</li><li>往里添加一个 readme</li><li>两个人相互给对方仓库(仓库所有者称为a, b想给a的仓库添加代码):<ol><li><code>b</code> 提一个issue</li><li><code>b</code> fork and clone 对方的仓库</li><li><code>b</code> 在本地创建新的分支</li><li><code>b</code> 在本地新分支上修改代码</li><li><code>b</code> push 到自己 fork 的仓库</li><li><code>b</code> Create pull request</li></ol></li><li><code>a</code> 合并new branch</li><li><code>a</code> 给 <code>b</code> 仓库管理权限</li><li><code>b</code> 不通过 fork, pr 直接添加代码</li></ol><ul><li>enjoy opensource world &#x2764;&#xfe0f;</li></ul><h2 id=how-does-git-work>How Does <code>Git</code> Work</h2><h3 id=如何判断文件是否修改>如何判断文件是否修改</h3><ul><li>这个问题在计算机各类工具软件中非常常见: 如 makefile 等构建工具, 文件服务器等.</li></ul><p><code>git</code> 会对项目目录下的所有纳入管理的文件(夹)计算一个 hash 值, 其中文件夹的 hash 值通过包含成员的 hash 值二次计算而来, 同时还会保存一个最近一次更改的时间. 如果工作区 a.c 文件最近更改的时间与 git 记录的(暂存区/版本树)时间不同, 则会对 a.c 重新计算一个 hash 值, 如果计算得到的 hash 值与 git 记录的 hash 值不同, 则改文件被认为修改过.</p><pre tabindex=0><code class=language-mermaid data-lang=mermaid>    flowchart TD;
        entry([entry])
        match_time[/比较修改时间/]
        diff([被修改])
        same([未修改])
        cal[计算hash值]
        match_hash[/比较hash值/]

        entry --&gt; match_time
        match_time --&gt;|&#34;==&#34;| same
        match_time --&gt;|&#34;!=&#34;| cal
        cal --&gt; match_hash
        match_hash --&gt;|&#34;==&#34;|same
        match_hash --&gt;|&#34;!=&#34;|diff
</code></pre><h3 id=如何将新文件加入到暂存区版本树>如何将新文件加入到暂存区/版本树</h3><p>首先 <code>git</code> 会将工作区的文件和暂存区的文件比较差异, 有修改的文件会被标识. 被标识的文件的 hash值, 修改时间 和 <code>zstd</code> 压缩后的文件会被加密存放到 <code>.git</code> 文件夹下.</p><p>以上过程不难看出, <code>git</code> 每次提交只记录了差异文件, 但是 <code>git</code> 需要知道每个文件的最新版本. 方法是, 将文件单独作为元数据保存, 每个 commit 节点, 记录每个文件最新版本的元数据指针.</p><pre tabindex=0><code class=language-mermaid data-lang=mermaid>    flowchart TD;
        HEAD([INDEX NEAD])
        file_ptrs3([&#34;Arr[指向版本3的文件指针]&#34;])
        file_ptrs1([&#34;Arr[指向版本1的文件指针]&#34;])
        
        FILE_A_C([file a.c trace tree])
        file_a_c_4{{file edition 4}}
        file_a_c_3{{file edition 3}}
        file_a_c_2{{&#34;file edition 2 (merge)&#34;}}
        file_a_c_1{{file edition 1}}
        file_a_c_0{{file edition 0}}
        file_a_c_init{{file a.c init}}

        HEAD ==&gt; file_ptrs3
        file_ptrs3 ==&gt; file_ptrs1

        FILE_A_C --&gt; file_a_c_4
        file_a_c_4 --&gt; file_a_c_3
        file_a_c_3 --&gt; file_a_c_2
        file_a_c_2 --&gt; file_a_c_1 --&gt; file_a_c_init
        file_a_c_2 --&gt; file_a_c_0 --&gt; file_a_c_init

        file_ptrs3 -.-&gt; file_a_c_3
        file_ptrs1 -.-&gt; file_a_c_1
</code></pre></div><div class=prev-next></div><svg id="btt-button" class="arrow-logo" height="1em" viewBox="0 0 384 512" onclick="scrollToTop()" title="Go to top"><path d="M177 159.7l136 136c9.4 9.4 9.4 24.6.0 33.9l-22.6 22.6c-9.4 9.4-24.6 9.4-33.9.0L160 255.9l-96.4 96.4c-9.4 9.4-24.6 9.4-33.9.0L7 329.7c-9.4-9.4-9.4-24.6.0-33.9l136-136c9.4-9.5 24.6-9.5 34-.1z"/></svg>
<script>let backToTopButton=document.getElementById("btt-button");window.onscroll=function(){scrollFunction()};function scrollFunction(){document.body.scrollTop>20||document.documentElement.scrollTop>20?backToTopButton.style.display="block":backToTopButton.style.display="none"}function scrollToTop(){window.scrollTo(0,0)}</script></div><aside class=post-toc><nav id=toc><nav id=TableOfContents><ul><li><ul><li><a href=#什么是版本控制>什么是版本控制</a></li><li><a href=#作用>作用</a><ul><li><a href=#i-协作>I. 协作</a></li><li><a href=#ii-方便开源托管>II. 方便开源托管</a></li><li><a href=#iii-版本回退>III. 版本回退</a></li><li><a href=#iv-分支管理>IV. 分支管理</a></li></ul></li><li><a href=#how-to-use>How to Use</a><ul><li><a href=#i-暂存区>I. 暂存区</a></li><li><a href=#ii-常用指令>II. 常用指令</a></li><li><a href=#iii-advanced-usage>III. Advanced Usage</a></li></ul></li><li><a href=#github>Github</a></li><li><a href=#how-does-git-work>How Does <code>Git</code> Work</a><ul><li><a href=#如何判断文件是否修改>如何判断文件是否修改</a></li><li><a href=#如何将新文件加入到暂存区版本树>如何将新文件加入到暂存区/版本树</a></li></ul></li></ul></li></ul></nav></nav></aside><script type=module>  
    import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs'; 
    mermaid.initialize({ startOnLoad: true });  
</script><script>Array.from(document.getElementsByClassName("language-mermaid")).forEach(e=>{e.parentElement.outerHTML=`<div class="mermaid">${e.innerHTML}</div>`})</script><style>.mermaid svg{display:block;margin:auto}</style></main><footer class=footer><span>&copy; 2025 The Marauders</span>
<span>Made with &#10084;&#65039; using <a target=_blank href=https://github.com/gokarna-theme/gokarna-hugo>Gokarna</a></span></footer></body></html>